REACT_APP_API_URL=https://restapi-3jza.onrender.com/api
GENERATE_SOURCEMAP=false
CI=false
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_USE_MOCK_DATA=false
REACT_APP_SMS_ENABLED=false
REACT_APP_DEBUG_MODE=false
